# ezprofiler-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/lilithqa/ezprofiler/annotation/: EnableProfiler.java  Profiler.java
src/main/java/com/lilithqa/ezprofiler/config/: EzProfilerConfiguration.java  EzProfilerProperties.java
src/main/java/com/lilithqa/ezprofiler/controller/: EzProfilerController.java
src/main/java/com/lilithqa/ezprofiler/mapping/: PropertySourcedMapping.java  PropertySourcedRequestMappingHandlerMapping.java
src/main/java/com/lilithqa/ezprofiler/repository/: MyMongoTemplate.java
src/main/java/com/lilithqa/ezprofiler/scanner/: AggregateInformation.java  ControllerAccessInfo.java  ControllerScanner.java  MethodAccessInfo.java  ProfileInfo.java  ProfileInfoHolder.java  ProfilerQueue.java
src/main/java/com/lilithqa/ezprofiler/util/: DocumentUtil.java  JsonUtils.java  MyResponseUtil.java
